# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_tass-userdebug 4.2.2 JDQ39 130 test-keys
ro.build.version.incremental=130
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Fri Feb 15 15:52:21 EST 2013
ro.build.date.utc=1360961541
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=build.cas-online.nl
ro.build.tags=test-keys
ro.product.model=GT-S5570
ro.product.brand=Samsung
ro.product.name=cm_tass
ro.product.device=tass
ro.product.board=tass
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tass
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_tass-userdebug 4.2.2 JDQ39 130 test-keys
ro.build.fingerprint=Samsung/cm_tass/tass:4.2.2/JDQ39/130:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=tass
# end build properties
#
# system.prop for GT-S5570
#

# Graphics
ro.sf.lcd_density=120
video.accelerate.hw=1
debug.sf.no_hw_vsync=1
debug.composition.type=gpu

# RIL, telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungMSMRIL
mobiledata.interfaces=pdp0,gprs,ppp0
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
DEVICE_PROVISIONED=1

# Wifi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
wifi.ap.interface=athap0

# System and Misc.
ro.tether.denied=false
sys.checkfs.fat=false

# A-GPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

# Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=64m
dalvik.vm.verify_bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=0

# Other
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
ro.config.play.bootsound=0
ro.com.android.wifi-watchlist=GoogleGuest
pm.sleep_mode=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmodnightly
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130215-NIGHTLY-tass
ro.modversion=10.1-20130215-NIGHTLY-tass
ro.opengles.version=131072
ro.opengles.surface.rgb565=true
com.qc.hardware=true
debug.enabletr=false
debug.hwui.render_dirty_regions=false
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
hwui.print_config=choice
persist.sys.strictmode.visual=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
debug.camcorder.disablemeta=1
persist.sys.use_dithering=0
ro.carrier=unknown
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
