Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 78M1mlGZPehIgAvLS7iSLBDyzpA=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: iomlWBJnyeAmuhpPJfKYJkKDUEw=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: uOo2JAofLZpEJN9s/1KISi0vdaU=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: ZW/YQ9mycCIk9G5O7e1wvxIbOuE=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: LDbpXRXvOedVqFHst0RvZgejZLs=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: RrakBJUKNH1ND3daphDdhSkoAF0=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: GxrJJhjwsoXea/M7Y8+rumHBTBM=

Name: system/app/TalkBack.apk
SHA1-Digest: aimnR8tvoLubQGe4gh3gnzQF48c=

Name: system/lib/librsjni.so
SHA1-Digest: mb5pjFZTYdgNP3MbnbvlgSnlFI8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: jkAGONzJyZ1WwIDsr8lRJ+dzNqA=

Name: system/lib/librs.antblur.so
SHA1-Digest: 7jvhMuGsPNRbOegoQvBcWJxYKs0=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: i0kpjrtpyO9CYP1yXMnKNwVLv6U=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: u15PKfBvK1oxEnD02hPRCZy5Ez4=

Name: system/lib/librs.fixedframe.so
SHA1-Digest: FC/w5m1kco4agG53xeDETZHYboY=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: system/usr/srec/en-US/google_hotword_logistic
SHA1-Digest: sYH+W7m9I89ltQfiDWM1Pi6quVg=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: JdK0zWOFmqsgk2CEayu/EBa/B0s=

Name: system/lib/librs.antblur_drama.so
SHA1-Digest: BEB97xAwVM/KKM6gc/1LYFP2BkM=

Name: system/app/NetworkLocation.apk
SHA1-Digest: NvdBvyirsnPB9VSuhjE58JDENVo=

Name: system/etc/g.prop
SHA1-Digest: N4FekCXItTw4yMqZy9vxMRPcnMk=

Name: system/lib/libwebp_android.so
SHA1-Digest: aUoOjZSzzCxSLRRVA8eihPPgNRE=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: AQr4iHJ5Oq5vZQ63+JT6gEiAwjE=

Name: system/lib/librs.antblur_constant.so
SHA1-Digest: RqVAaUFEux1/sZap18aaOJF3UGk=

Name: system/lib/libgtalk_jni.so
SHA1-Digest: tamb/9D4BF4eybt6dL2AuhRi/GA=

Name: system/usr/srec/en-US/embed_phone_nn_model
SHA1-Digest: OvLDxuz3u6qqRppHXnxe+P+HgZw=

Name: system/usr/srec/en-US/acoustic_model
SHA1-Digest: Bzsv1FQKC7SoKYlOYai42KLLvAc=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: system/lib/libgtalk_stabilize.so
SHA1-Digest: XaZNV2IdpngxZQ824/rbfOWYsTo=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: XEb5W1JTnTlW1FNr5XjvwOPMans=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: wRV6oqvH+TP0ypy2qT2IC58lu9o=

Name: system/app/GooglePlus.apk
SHA1-Digest: i9pBO/GIHIFf1e2zD5PYL2N2t3w=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest: 8wb/1eeeaVm6AUFSPp6113RGmzI=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin
SHA1-Digest: xPwVhYiKIMTDM5FEYynz6OiAQBc=

Name: system/lib/librs.image_wrapper.so
SHA1-Digest: ggOzHXskL8UAYSr83C6Z4gCEzEg=

Name: system/usr/srec/en-US/lintrans_model
SHA1-Digest: kpgCxKz87KHw265e+HcUMuVMhlQ=

Name: system/usr/srec/en-US/hmmsyms
SHA1-Digest: Fln/PQLUYTKhhm652kNflbC8Bv8=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3WHFz2o3uGTMAlgIyQ+ZXBCk66w=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: system/usr/srec/en-US/clg
SHA1-Digest: M1NeTS6D64i9L1/b+048/LDqKe8=

Name: system/app/Phonesky.apk
SHA1-Digest: 9rrWVA+CDNMzuovRzfXznfRmXCk=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: dX1TIDkkkvgY3gnXGkcrIO1D/Fs=

Name: system/lib/librs.grey.so
SHA1-Digest: wjR9dZftSWlKVBSLtyWAP8UGv6I=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: ArVrWG/Lh1PdezueKjT8QCIgfmg=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin
SHA1-Digest: phzv4SFdM5Z2uPStcxlseQArLGY=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: UxOTX6s/ImMF3+i9MWBJSPZ52Hs=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: KGPX1W+FZfaR/73RY0nIPfxsrcQ=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 58p4yPRrtRjr2PduaEu7kXwvXsA=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: system/lib/libfrsdk.so
SHA1-Digest: GtXsseqVUjPMcY8/wCNBzn7FcsQ=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: mu1Gz/ejMM8VjW0gXD5+Z0wlVvM=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: ScYyzXaktqrP2gdGvGwnttbNyVw=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: iinYWUNoNSRfgJ09zorZp6xtXdQ=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: avE0CoZaTRcp9LSRv2tUdhS/Zmk=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N/full_model.bin
SHA1-Digest: YAkjSNwKeiEfMquJN0frL+Cj02k=

Name: system/usr/srec/en-US/google_hotword_clg
SHA1-Digest: LMFoDJ5AhwQs1sYdBn6Cw/fH1cE=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/app/GmsCore.apk
SHA1-Digest: KhSAXeuBTR9ayNnlYvFIn46y7A4=

Name: system/usr/srec/en-US/symbols
SHA1-Digest: X3eWxk+MQsrhAd6FOn03af84C5I=

Name: system/lib/libplus_jni_v8.so
SHA1-Digest: LWUSA5IsoIqKHOrF69UBWWSlVzA=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: mdpUNdm82426woOidVS5ExtlbTQ=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/app/MediaUploader.apk
SHA1-Digest: J7tLp/eD1ncIxXuULjdHQDv4t1U=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: zyF+0L4D0sptg5dBlbv2LGtsAjU=

Name: system/usr/srec/en-US/embed_phone_nn_state_sym
SHA1-Digest: WdfxealU/CvP2D0CmAfrqDt16J0=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: l6w4MyurpgIW6g5TbNHAS91oppQ=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/app/SetupWizard.apk
SHA1-Digest: Z3kOxFdY1bc8dr8mJtUd55UdosA=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: mGQatU2G69nsuRPGpFNOa+i2G3I=

Name: system/app/GenieWidget.apk
SHA1-Digest: weDofNPxSGwDPhZiN4eNwMcNIno=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: t4tHCovvvrsnb4fc09cpVofPZOk=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: BmQIemmn5szDYRDTdWdSbM1f3J4=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model
 .bin
SHA1-Digest: hWZJiLRqv5FM64bpl8wfNV5Wpjc=

Name: system/usr/srec/en-US/dict
SHA1-Digest: AXBx0Bz53vO1Keed7lCO425AmBc=

Name: system/usr/srec/en-US/hotword_symbols
SHA1-Digest: dbEFacb+0FC8zwiG1opgbrzcACQ=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: AuW1pIpLRd0cytmJS9rdzByKm0A=

Name: system/lib/libAppDataSearch.so
SHA1-Digest: 4yPhkcFsAEFUu843rSAPu38VTMM=

Name: system/lib/libjni_latinime.so
SHA1-Digest: yKvgioJ1V8eUC3UJhcT2Tnw6GTQ=

Name: system/app/GoogleEars.apk
SHA1-Digest: fYiyZnqaP7wDNxY8D2bzoGL0OPE=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: ZGRaANWDxsYZ/sG/mZh1LG9lZlM=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin
SHA1-Digest: ygYUeQBrFYjeKaDrDlbu7vonlys=

Name: system/app/Gmail.apk
SHA1-Digest: OS6J6/Ignyptc2wvQUH13yot5t8=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: dJqJkNVa/PABHzCBn550B/xROhk=

Name: system/lib/libRSSupport.so
SHA1-Digest: fsSxV90E9tkcm/5Zfz0oGGPCjDU=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: MYxTOgmw+HuR9ukt2BI/0KG2YyQ=

Name: system/lib/librs.retrolux.so
SHA1-Digest: sxAYpbEPV1fBZ2OL3yjO6pl/B6s=

Name: system/app/GoogleTTS.apk
SHA1-Digest: 853UT4USS0wWFTi0RVivL26VUwc=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_mode
 l.bin
SHA1-Digest: IqklTEkRVLo3qC/gcja2ZFIAy68=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_mo
 del.bin
SHA1-Digest: M52ZhLUvJJ+TWbcw4UfGgdzqOa4=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: rnh7Xn11wgxlksoos2j4/cAF2+I=

Name: install-optional.sh
SHA1-Digest: OMXAvu1nbTJIM0I7la+NTrNBYLc=

Name: system/lib/librs.drama.so
SHA1-Digest: JDE19/c3ctM1lulIgrxvF/5WFtE=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: WbnZvDieUD1i8/vibs9Xx1Wx4sk=

Name: system/app/ConfigUpdater.apk
SHA1-Digest: nJVIgw6KhbYQVX1EQGQPSx0jP1U=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: MXAQxd95OctCJ+oh3ZNdLXbGWZA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: PMe0Jlqxs3XAcqrYXzcxFn286nE=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: kWsoT+0O38popdHeRAo3hMlCvAQ=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: GNaXgEKaIUZTd3ktuWcimwpQke4=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: dAG0jruo14Cvr/u888Yg9c8UGMo=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: XL9Tlo4Uslf86BDTynAnnB8FD7s=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: xsa/hqJTXz8Rc7l3UTQXz1ikriw=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: uCVDJ43jPOpPloLjWzYt8hz0cnA=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest: oBniMTCNxpSE5gFJ4HMGIFEp5+I=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: uJPDIkoo44Xdhg1IvPQ7n+AiG7M=

Name: system/lib/librs.film_base.so
SHA1-Digest: JqDNWr88obRUj8HILAN4A3KXIbA=

